# template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: danger.yml
app/: build.gradle.kts
app/keys/: debug.keystore
app/src/androidTest/java/com/ch13mob/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch13mob/template/: MainActivity.kt
app/src/main/java/com/ch13mob/template/feature/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ch13mob/template/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ch13mob/template/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/template/: App.kt  AppNavHost.kt  AppNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/template/core/common/coroutines/: AppDispatchers.kt
app/src/main/kotlin/template/core/common/error/: Error.kt
app/src/main/kotlin/template/core/common/result/: Result.kt
app/src/main/kotlin/template/core/data/di/: DataModule.kt
app/src/main/kotlin/template/core/data/mapper/: PostMapper.kt
app/src/main/kotlin/template/core/data/repository/: DefaultPostRepository.kt  DefaultUserDataRepository.kt  PostRepository.kt  UserDataRepository.kt
app/src/main/kotlin/template/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/kotlin/template/core/database/: AppDatabase.kt
app/src/main/kotlin/template/core/database/dao/: PostDao.kt
app/src/main/kotlin/template/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/kotlin/template/core/database/model/: PostEntity.kt
app/src/main/kotlin/template/core/database/utils/: InstantConverter.kt
app/src/main/kotlin/template/core/datastore/: AppPreferencesDataSource.kt
app/src/main/kotlin/template/core/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/template/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/template/core/domain/: SignInUseCase.kt
app/src/main/kotlin/template/core/model/: Post.kt  UserData.kt
app/src/main/kotlin/template/core/network/: NetworkDataSource.kt
app/src/main/kotlin/template/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
app/src/main/kotlin/template/core/network/model/: NetworkPost.kt
app/src/main/kotlin/template/core/network/retrofit/: RetrofitNetwork.kt
app/src/main/kotlin/template/core/ui/: LocalSnackbarHostState.kt
app/src/main/kotlin/template/core/ui/component/: AppErrorSnackbar.kt  AppProgressIndicator.kt  ProgressIndicator.kt  Snackbar.kt
app/src/main/kotlin/template/core/ui/extensions/: Context.kt  ErrorToString.kt
app/src/main/kotlin/template/core/ui/preview/: DevicePreviews.kt  FontScalePreviews.kt  OrientationPreviews.kt  PostsPreviewParameterProvider.kt  ThemePreviews.kt
app/src/main/kotlin/template/feature/launch/: LaunchScreen.kt
app/src/main/kotlin/template/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/template/feature/login/navigation/: LoginNavigation.kt
app/src/main/kotlin/template/feature/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/kotlin/template/feature/postdetail/navigation/: PostDetailNavigation.kt
app/src/main/kotlin/template/feature/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/kotlin/template/feature/posts/component/: EmptyPostsPlaceholder.kt  PostCard.kt  PostList.kt
app/src/main/kotlin/template/feature/posts/navigation/: PostsNavigation.kt
app/src/main/kotlin/template/navigation/: AppDeeplinkConsumer.kt  AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch13mob/template/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ch13mob/template/: AndroidCompose.kt  AppBuildType.kt  AppFlavor.kt  KotlinAndroid.kt  KotlinDetekt.kt
buildscripts/: setup.gradle
config/detekt/: detekt.yml
core/: build.gradle.kts
core/schemas/com.ch13mob.template.core.database.AppDatabase/: 1.json
core/src/main/res/values/: strings.xml
feature/: build.gradle.kts
feature/src/main/kotlin/com/ch13mob/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/src/main/kotlin/com/ch13mob/feature/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
feature/src/main/kotlin/com/ch13mob/feature/posts/: PostsScreen.kt  PostsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ch13mob/sample/: App.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
sample/src/main/java/com/ch13mob/sample/features/: Feature.kt  FeaturesScreen.kt
sample/src/main/java/com/sample/: App.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
sample/src/main/java/com/sample/features/: Feature.kt  FeaturesScreen.kt
sample/src/main/java/com/sample/features/animatedcounter/: AnimatedCounterScreen.kt  Digit.kt
sample/src/main/java/com/sample/features/annotatedstring/: AnnotatedStringScreen.kt  Link.kt  MockData.kt
sample/src/main/java/com/sample/features/carousel/: CarouselItem.kt  CarouselScreen.kt
sample/src/main/java/com/sample/features/marqueetext/: MarqueeTextScreen.kt
sample/src/main/java/com/sample/features/photopicker/: PhotoPickerScreen.kt
sample/src/main/java/com/sample/features/scanner/: DocumentScannerScreen.kt
sample/src/main/java/com/sample/features/tabrow/: TabRowHorizontalPagerScreen.kt  Tabs.kt
sample/src/main/res/drawable/: image_1.xml  image_2.xml  image_3.xml  image_4.xml  image_5.xml
sample/src/main/res/values/: strings.xml
(+138 files in other folders)
